.app 
  background-color: #242424
  color: rgba(255, 255, 255, 0.87)
  font-family: system-ui, Avenir, Helvetica, Arial, sans-serif
  line-height: 1.5
  font-weight: 400
  min-height: 100vh
  display: flex
  place-items: center
  padding: 2rem